@require: stdjabook
@require: code
@require: itemize

let-inline ctx \set-non-cjk-font name it =
  let ctx =
    ctx |> set-font Latin (name, 1., 0.)
        |> set-font OtherScript (name, 1., 0.)
  in
  read-inline ctx it
in

document (|
  title = {\SATySFi;-fonts-Theano};
  author = {\@na4zagin3};
  show-title = true;
  show-toc = false;
|) '<
  +p {
    このパッケージはAlexey Kryukov作Theanoシリーズのフォント\code(`https://github.com/akryukov/theano/releases`);、Theano Didot、Theano Modern、Theano Old Style
	を提供する。
  }
  +p {
    \set-non-cjk-font(`fonts-theano:TheanoDidot`){
      TheanoDidot
    }
  }
  +p {
    \set-non-cjk-font(`fonts-theano:TheanoDidot`){
      ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
      Μῆνιν ἄειδε, θεά, Πηληϊάδεω Ἀχιλῆος
      οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε,
      πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν
      ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
      οἰωνοῖσί τε πᾶσι· Διὸς δ᾽ ἐτελείετο βουλή·
      ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
      Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
    }
  }
  +p {
    \set-non-cjk-font(`fonts-theano:TheanoModern`){
      TheanoModern
    }
  }
  +p {
    \set-non-cjk-font(`fonts-theano:TheanoModern`){
      ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
      Μῆνιν ἄειδε, θεά, Πηληϊάδεω Ἀχιλῆος
      οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε,
      πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν
      ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
      οἰωνοῖσί τε πᾶσι· Διὸς δ᾽ ἐτελείετο βουλή·
      ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
      Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
    }
  }
  +p {
    \set-non-cjk-font(`fonts-theano:TheanoOldStyle`){
      TheanoOldStyle
    }
  }
  +p {
    \set-non-cjk-font(`fonts-theano:TheanoOldStyle`){
      ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
      Μῆνιν ἄειδε, θεά, Πηληϊάδεω Ἀχιλῆος
      οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε,
      πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν
      ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
      οἰωνοῖσί τε πᾶσι· Διὸς δ᾽ ἐτελείετο βουλή·
      ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
      Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
    }
  }
>
