(version 0.0.2)
(library
  (name "fonts-dejavu")
  (version "2.37")
  (sources
    ((hash "fonts.satysfi-hash" "fonts.satysfi-hash")
     (font "DejaVuSans.ttf" "dejavu/DejaVuSans.ttf")
     (font "DejaVuSansMono.ttf" "dejavu/DejaVuSansMono.ttf")))
  (opam "satysfi-fonts-dejavu.opam"))
(libraryDoc
  (name "fonts-dejavu-doc")
  (version "2.37")
  (build
    ((satysfi "doc-fonts-dejavu-ja.saty" "-o" "doc-fonts-dejavu-ja.pdf")))
  (sources
    ((doc "doc-fonts-dejavu-ja.pdf" "./doc-fonts-dejavu-ja.pdf")))
  (opam "satysfi-fonts-dejavu-doc.opam")
  (dependencies ((fonts-dejavu ()))))
